# OpenDeepWiki

./: Directory.Packages.props
.serena/: project.yml
docs/superpowers/plans/: 2026-03-17-ark-openai-config.md  2026-03-20-repository-file-import.md  2026-03-25-workflow-discovery-implementation.md  2026-03-27-external-lsp-and-acp-worker.md  2026-03-27-workflow-lsp-acp-implementation.md
docs/superpowers/specs/: 2026-03-24-workflow-discovery-design.md  2026-03-27-workflow-lsp-acp-design.md
src/OpenDeepWiki/: OpenDeepWiki.csproj  Program.cs  appsettings.json
src/OpenDeepWiki.EFCore/: MasterDbContext.cs
src/OpenDeepWiki.Entities/GitHub/: GitHubAppInstallation.cs
src/OpenDeepWiki.Entities/Repositories/: DocTopicContext.cs  WorkflowAnalysisArtifact.cs  WorkflowAnalysisLog.cs  WorkflowAnalysisTask.cs  (+4 more)
src/OpenDeepWiki/Agents/: AgentFactory.cs
src/OpenDeepWiki/Endpoints/Admin/: AdminRepositoryEndpoints.cs
src/OpenDeepWiki/Infrastructure/: DbInitializer.cs  EnvironmentValueResolver.cs  SqliteLegacyMigrationPlanner.cs
src/OpenDeepWiki/Models/Admin/: RepositoryModels.cs  WorkflowAnalysisModels.cs  WorkflowTemplateWorkbenchModels.cs
src/OpenDeepWiki/Services/Admin/: AdminRepositoryOverlayService.cs  AdminRepositoryService.cs  IAdminRepositoryService.cs  SystemSettingDefaults.cs
src/OpenDeepWiki/Services/Overlays/: OverlayIndexBuilder.cs  OverlayPathResolver.cs  OverlaySuggestionModels.cs  OverlaySuggestionService.cs  OverlayWikiService.cs  RepositoryOverlayConfigModels.cs  RepositoryOverlayConfigRules.cs
src/OpenDeepWiki/Services/Repositories/: IRepositoryAnalyzer.cs  ProcessingLogService.cs  RepositoryAnalyzer.cs  RepositoryDocsService.cs  RepositoryProcessingWorker.cs
src/OpenDeepWiki/Services/Wiki/: IWikiGenerator.cs  IWorkflowAnalysisExecutionService.cs  IWorkflowAnalysisQueueService.cs  IWorkflowAnalysisTaskRunner.cs  IWorkflowChapterSliceBuilder.cs  IWorkflowDeepAnalysisService.cs  IWorkflowDiscoveryService.cs  IWorkflowLspAugmentService.cs  IWorkflowSemanticProvider.cs  MsBuildWorkspaceBootstrap.cs  RepositoryWorkflowConfigModels.cs  RepositoryWorkflowConfigRules.cs  RepositoryWorkflowConfigService.cs  RoslynWorkflowSemanticProvider.cs  WikiGenerator.cs  WikiGeneratorOptionsConfigurator.cs  WorkflowAnalysisExecutionService.cs  WorkflowAnalysisPlannerHintAiClient.cs  WorkflowAnalysisPlannerHintAiResponseParser.cs  WorkflowAnalysisPlannerHintModels.cs  WorkflowAnalysisPlannerHintService.cs  WorkflowAnalysisQueueModels.cs  WorkflowAnalysisQueueService.cs  WorkflowAnalysisTaskAiClient.cs  WorkflowAnalysisTaskAiResponseParser.cs  WorkflowAnalysisTaskExecutionModels.cs  WorkflowAnalysisTaskRunner.cs  WorkflowAnalysisTaskRuntimeReporter.cs  WorkflowAnalysisWorker.cs  WorkflowCandidateExtractor.cs  WorkflowCatalogAugmenter.cs  WorkflowChapterSliceBuilder.cs  WorkflowChapterSliceModels.cs  WorkflowDeepAnalysisModels.cs  WorkflowDeepAnalysisService.cs  WorkflowDiscoveryOptions.cs  WorkflowDiscoveryService.cs  WorkflowDocumentRouteResolver.cs  WorkflowLspAugmentModels.cs  WorkflowLspAugmentService.cs  (+8 more)
src/OpenDeepWiki/Services/Wiki/Lsp/: IWorkflowExternalLspClient.cs  WorkflowExternalLspClient.cs  WorkflowExternalLspOptions.cs  WorkflowExternalLspProtocolModels.cs
src/OpenDeepWiki/prompts/: overlay-config-suggest.md  overlay-file-added.md  overlay-file-diff.md  workflow-analysis-planner-hint.md  workflow-analysis-task-runner.md  workflow-content-generator.md  workflow-template-workbench.md
web/: package.json
web/lib/: admin-api.ts  repo-page-tree.ts
web/types/: overlay.ts  workflow-config.ts
(+56 files in other folders)
